<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XOpts: Trustless, Non-Custodial Bitcoin Options</title>
    <meta name="description" content="Trade Bitcoin options. Keep control over your funds." />
    <meta name="keywords" content="bitcoin, trustless, defi, non-custodial options, ethereum, dai, stablecoins" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="XOpts: Trustless, Non-Custodial Bitcoin Options">
    <meta name="twitter:description" content="Trade Bitcoin options. Keep control over your funds.">
    <meta name="twitter:site" content="@interlayHQ">
    <meta name="twitter:image" content="https://xopts.io/logo-1024x1024.png">

    <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="XOpts: Trustless, Non-Custodial Bitcoin Options">
    <meta property="og:description"
        content="Trade Bitcoin options. Keep control over your funds.">
    <meta property="og:url" content="https://xopts.io">
    <meta property="og:image" content="https://xopts.io/logo-1024x1024.png">
    <meta property="og:site_name" content="XOpts">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
